server.port=8079
spring.datasource.url=jdbc:mysql://localhost:3306/pizzaDB?useSSL=false&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=user
<<<<<<< HEAD
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=none
=======
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none
>>>>>>> 88ecea3b06dc0f6c77d8ecd7f8cdca14c4cc4cd4
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#data.sql script
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.format_sql=true
#spring.sql.init.mode=always

#spring.datasource.driver-class-name =com.mysql.jdbc.Driver

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pizzeriapp21@gmail.com
spring.mail.password=dblyleksmitxlahc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

